{
	"scope": "support.constant.skill",
	"completions":
		[
			"cellView",
			"objType",
			"prop",
			"bBox",
			"lib",
			"libName",
			"cellName",
			"cell",
			"cellViewType",
			"cellType",
			"conns",
			"constraintGroups",
			"DBUPerUU",
			"fileName",
			"createTime",
			"fileTimeStamp",
			"groupMembers",
			"groups",
			"instHeaders",
			"instHeaderRefs",
			"instRefs",
			"instanceMasters",
			"instances",
			"isParamCell",
			"layerHeaders",
			"layerPurposePairs",
			"lpps",
			"memInsts",
			"mode",
			"modifiedButNotSaved",
			"modifiedCounter",
			"mosaics",
			"markers",
			"trackPatterns",
			"rowHeaders",
			"rows",
			"nets",
			"shapes",
			"signals",
			"sigNames",
			"subMasters",
			"superMaster",
			"terminals",
			"userUnits",
			"viewName",
			"view",
			"textDisplays",
			"assocTextDisplays",
			"needRefresh",
			"netCount",
			"anyInstCount",
			"termCount",
			"clusters",
			"prBoundary",
			"snapBoundary",
			"viaHeaders",
			"viaMasters",
			"routes",
			"steiners",
			"blockages",
			"vias",
			"viaVariants",
			"guides",
			"sitePattern",
			"areaBoundaries",
			"figGroups",
			"gCellPatterns"
		]
	}